version: '2'

services:

  wyf-app:
    build:
      context: .
      dockerfile: ./.docker/wyf-app.production.dockerfile
    command: npm run build-prod
    container_name: wyf-app-build-prod
    image: wyf-app
    networks:
      - prod-network
    volumes:
      - ./dist:/home/app/wyf-app/dist

  wyf-app-nginx:
    command: /bin/bash -c "envsubst '$$NGINX_HOST $$NGINX_PORT' < /etc/nginx/conf.d/wyf-app.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    container_name: wyf-app-nginx-prod
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    image: nginx
    networks:
      - prod-network
    ports:
      - '3000:80'
    volumes:
      - ./.docker/nginx.conf:/etc/nginx/conf.d/wyf-app.template
      - ./dist/prod:/var/www/dist/prod

networks:
  prod-network:
    driver: bridge